<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Hectic</title>

        <link rel="shortcut icon"
              type="image/png"
              href="img/favicon.png"/>
        <link rel="stylesheet"
              type="text/css"
              href="styles.min.css" />
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
              integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
              crossorigin="anonymous" />
    </head>

    <body>
        <article class="intro">
            <img class="intro__logo" src="img/logo.png" alt="logo"/>
            <h1 class="intro__title">Hectic</h1>
            <p class="intro__subtitle">
                The planner you'll need to help you get through the day
            </p>
            <a class="intro__link"
               target="_blank"
               href="https://gitlab.com/kdeleteme/Hectic/uploads/3989b09fc4c46983d692ff3ede26cace/Hectic.apk">
                <div class="intro__link__caption">
                    <i class="fas fa-cloud-download-alt fa-2x" aria-hidden="true"></i>
                    <p>Get the latest version now</p>
        </div>
      </a>
    </article>
  </body>
</html>
